<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brižinski Spomeniki</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Brižinski Spomeniki</h1>
        <p>Roman Perevala</p>
    </header>

    <section class="slide" id="cover">
        <div class="center">
            <h2>Brižinski spomeniki</h2>
            <p>vam ga je prinesel Roman Perevala</p>
        </div>
        <style>
            #cover {
                background-image: url("pictures/cover.jpg");
                background-size: cover;
            }
            #cover::before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0,0,0,.42);
            }
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 72px;
                text-shadow: .01em .05em .2em rgba(0,0,0,.5);
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
                text-shadow: .01em .07em .2em rgba(0,0,0,.5);
            }
            #cover .center {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </section>

    <section class="slide slide--1">
        <h2>Spomenik</h2>
        <mark class="important">spomenik</mark> - kiparsko ali architekturno delo v spomin na določeno osebo, določen dogodek; kulturna stvaritev, pomembno delo iz preteklosti: <em>rokopisni spomeniki</em>.
    </section>

    <section class="slide slide--2">
        <h2>Brižinski spomeniki</h2>

        <div class="columns two">
            <p><strong>Brižinski spomeniki</strong> so najzgodnejši dokument slovenske kulture. So najstarejši ohranjeni zapisi v slovenščini in hkrati najstarejša slovanska besedila, zapisana v latinici.</p>
            <p>
                <img src="pictures/img-1.png" alt="Orange typewriter on a wooden table close-up">
            </p>
        </div>

        <style>
            .columns {
                line-height: 1.75em;
            }
            .slide--2 img {
                width: 280px;
                margin: 0 auto;
                display: block;
            }
        </style>
    </section>


    <section class="slide slide--3">
        <h2>Zgodovinsko ozadje</h2>
        <div class="columns two">
            <p>
                <img src="pictures/zemljevid.gif" alt="">
            </p>
            <ol>
                <li>So nastali v obdobju med letoma <strong>972</strong> in <strong>1039</strong>.</li>
                <li>Uporabljali so jih na Zgornjem Koroškem, kjer je imela freisinška škofija v dolini reke <em>Molna (Möll)</em> svoje posesti.</li>
                <li>Ohranili so se v bavarskem mestu <strong>Freising (Brižinje)</strong>.</li>
            </ol>
        </div>
        <style>
            .slide--3 figure {
                text-align: center;
            }
            .slide--3 img {
                width: 100%;
                height: auto;
            }
        </style>
    </section>


    <section class="slide slide--4">
        <h2>Zgodovinsko ozadje</h2>
        <ol>
            <li>Našli naj bi jih v latinskem kodeksu leta 1803.</li>
            <li>Odkrili so jih leta 1807 v Bavarski državni knjižnici v <strong>Münchnu</strong>.</li>
            <li>Zapisani so v zvrsti latinice, se imenuje <strong>karolinška minuskula</strong>.</li>
        </ol>
    </section>


    <section class="slide slide--5">
        <h2>Vsebina</h2>
        <p>Brižinski spomeniki so trije.</p>
        <ol>
            <li>I in III spomenik sta spovedna obrazca <strong>splošne spovedi</strong>, ki pozivu sledita. V srednjem veku sprva še niso poznali individualne spovedi, ko se posamezen vernik spove duhovniku, ampak so dolgo poznali le skupno spoved grehov.</li>
            <li>II pa je <strong>pridiga z vabilom k pokori</strong>. To je nagovor duhovnika, ki v kratki in pregledni obliki podaja krščanski nauk o grehu in zveličanju.</li>
        </ol>
    </section>


    <section class="slide slide--6">
        <h2>Vsebina</h2>
        <p>Ta rokopisni zbornih ima <strong>6</strong> delov, njegovih <strong>169</strong> listov je popisalo nič manj kot <strong>26</strong> različnih rok. Posamezni teksti so po obsegu zelo različni eni krajši drugi daljši.</p>
    </section>


    <section class="slide slide--7">
        <h2>Jezik</h2>
        <figure>
            <blockquote>
                <p>Jezik vseh treh spomenikov je nedvomno čista zgodnja slovenščina, brez izposojenk iz tujih jezikov (razen za nekaj krščanskih pojmov), tudi brez sledov kakršnegakoli vpliva.</p>
            </blockquote>
            <figcaption>I. Grafenauer 1973</figcaption>
        </figure>
    </section>


    <section class="slide slide--8">
        <h2>Jezik</h2>
        <figure>
            <blockquote>
                <p>Jezik v brižinskih spomenikih kaže v vseh svojih značilnostih izrazite začetne slovenske poteze, s katerimi se je slovenščina pričela pretvarjati v samostojno slovansko jezikovno obliko. […] Kakih izrazitih dialektičnih potez v jeziku brižinskih spomenikov še ni najti.</p>
            </blockquote>
            <figcaption>Fr. Ramovš, 1937</figcaption>
        </figure>
    </section>


    <section class="slide slide--9">
        <style>
            .slide--9 p {
                line-height: 1.5em;
            }
        </style>
        <h2>Zvalnik (7 sklon)</h2>

        <table>
        <tr>
            <th scope="col">Imenovalnik (1 skl.)</th>
            <th>Zvalnik (7 skl.)</th>
        </tr>
        <tr>
            <td>Bog</th>
            <td>Bože</td>
        </tr>
        <tr>
            <td>Gospod</th>
            <td>Gospodi</td>
        </tr>
        <tr>
            <td>otec</th>
            <td>oče (otze)</td>
        </tr>
        <tr>
            <td>sin</th>
            <td>sinu</td>
        </tr>
        </table>

        <p class="note next">V sodobni slovenščini so ostali določeni ostanki zvalnika. Na primer ime <mark>Jure</mark> je morda zvalniška oblika od <mark>Juri(j)</mark>.</p>
    </section>


    <section class="slide slide--10">
        <div class="columns two">
            <p>
                <img src="pictures/spomenik.jpg" alt="">
            </p>
            <ol>
                <li>
                    <span>GLAGOLITE PO NAZ REDKA ZLOUEZA:</span><br>
                    <mark class="next">GOVORITE ZA NAMI TEH MALO BESED:</mark>
                </li>
                <li>
                    <span>Bose, Gozpodi miloztiuvi, Otze Bose, Tebe izpovuede</span><br>
                    <mark class="next">Bog, Gospod milostljivi, Oče Bog, Tebi izpovem</mark>
                </li>
                <li>
                    <span>vuez moi greh, i zuetemu Creztu, i zuetei Marii, i zue-</span><br>
                    <mark class="next">ves moj greh, in svetemu Križu, in sveti Mariji, in sve-</mark>
                </li>
                <li>
                    <span>temu Michaelu, i uzem crilatcem bosiem, ...</span><br>
                    <mark class="next">temu Mihaelu, in vsem krilatcem božjim, ...</mark>
                </li>
            </ol>
        </div>
        <style>
            .slide--10 figure {
                text-align: center;
            }
            .slide--10 img {
                width: 100%;
                height: auto;
            }
            .slide--10 .columns.two {
                grid-template-columns: 1fr 2fr;
            }
            .slide--10 ol {
                font-size: 21px;
            }
        </style>
    </section>


    <section class="slide slide--11">
        <h2>Kulturni in simbolni pomen</h2>
        <ol>
            <li>Rojstni list slovenskega krščanstva in pisne kulture.</li>
            <li>Pričajo o zrelosti jezika.</li>
            <li>Govorijo o poseljenosti slovenskih prednikov.</li>
            <li>Ustvarili so najstarejše do danes ohranjeno pričevanje o obstoju katerega koli slovanskega jezika v latinici.</li>
            <li>So dokaz, da so slovenci zgodaj sprejeli krščanstvo.</li>
        </ol>
    </section>


    <section class="slide slide--fin" id="fin">
        <h2>Konec</h2>
        <style>
            #fin {
                background-image: url("pictures/fin.jpg");
                background-size: cover;
            }
            #fin::before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0,0,0,.42);
            }
            #fin h2 {
                color: white;
                position: absolute;
                font-size: 120px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2018 Roman Perevala -->

</body>
</html>
